<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#03FFF7 ;
}

.hero-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image29.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
}
p{
	text-align: justify;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Muhammad Hafiz Bin Mohd Asri</h1>
    <p><b><center>Roses are Red, Violet are Blue</b></p></center>
  </div>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="happypills.html">Happy Pills</a></li>
</ul>
<h1><center>Story about Hafiz</center></h1>
<div class="newspaper">
<p>	My full name is Muhammad Hafiz Bin Mohd Asri. Born in Klang Selangor. 5 out of 5 from my brother and sister. A very cheerful guy and a lot of surprises.I am an active person who loves sports so much. Other than sports I likes to play video games either in playstation,PC or mobile. One of my favorite game is League of Legends which is a 5v5 startegic games and the objectives of the game is destroy the enemy base.I is the last from my family so I need to focus and try my best to follow my brothers and sister achievment. I have a tough time when I at school. School life is the hardest part of my life because I always being use by people around me and when I need help, nobody want to give help to me. </p></d>
<p>	To escape from stress and loneliness, I become addicted in League of Legends and become introvert person. I try my best in the game and only in the game I become someone and learn more about strategic to make my mind more sharp. My talent in futsal begin to shine when a coach of a futsal team at my town saw me playing and see my potential to become better version of myself. The coach not just giving me advices about futsal but also giving me advices about life. Because of that from introvert person become extrovert person.I have been shape into better person thanks to coach who guide me through my teenage life and I have become better in sports, as a person and in life.</p>
<p> Now I is an UiTM students which is taking course Diploma in Information Management at Rembau, Negeri Sembilan. now I now have found a true friends which is Muqris Danish, Amar Khatami,Amerul Emir,Muzhaffar Shah,Nurul Aina,Arinah Arifah,Nurhidayah Putri,Nurul Anisah. Thanks to them I have found friends that help me when I needs help either personal problem or assignment. I really greatful to know each one of them and I feel sad because this is last semester and need to apart from them. I hope our friendship still together until we gray.</p>
</body>
</html>