<!DOCTYPE html>
<html>
<head>
 <title>Funny Video of Qarl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#03FFF7 ;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image29.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/20 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Muhammad Hafiz Bin Mohd Asri</h1>
    <p><b>Roses are Red, Violet are Blue</b></p>
  </div>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="happypills.html">Happy Pills</a></li>
</ul>
<h2><b><center><h1 style="background-color:Violet;">My Happy Pills</b></center></h2></h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="image/image1.jpg" style="width:100%">
  <div class="text">Happy Pills</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="image/image2.jpeg" style="width:100%">
  <div class="text">My Brother Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
  <img src="image/image3.jpeg" style="width:100%">
  <div class="text">My sister</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <img src="image/image4.jpg" style="width:100%">
  <div class="text">Crack</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <img src="image/image5.jpg" style="width:100%">
  <div class="text">Crackhead</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
  <img src="image/image7.jpeg" style="width:100%">
  <div class="text">Memories</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <img src="image/image8.jpeg" style="width:100%">
  <div class="text">Parap F.T</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 20</div>
  <img src="image/image9.jpeg" style="width:100%">
  <div class="text">Grandmother and Grandson</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 20</div>
  <img src="image/image10.jpeg" style="width:100%">
  <div class="text">Why making that face Qarl?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 20</div>
  <img src="image/image12.jpeg" style="width:100%">
  <div class="text">BBQ after PKP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 20</div>
  <img src="image/image16.jpeg" style="width:100%">
  <div class="text">Qarl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 20</div>
  <img src="image/image13.jpeg" style="width:100%">
  <div class="text">CBR Never gone Wrong</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 20</div>
  <img src="image/image14.jpeg" style="width:100%">
  <div class="text">Cousins</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 20</div>
  <img src="image/image15.jpeg" style="width:100%">
  <div class="text">Much Love</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 20</div>
  <img src="image/image17.jpeg" style="width:100%">
  <div class="text">After Haircut</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 20</div>
  <img src="image/image18.jpeg" style="width:100%">
  <div class="text">SAF Futsal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 20</div>
  <img src="image/image19.jpeg" style="width:100%">
  <div class="text">SAF Futsal Semi-Final</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 20</div>
  <img src="image/image21.jpeg" style="width:100%">
  <div class="text">Happy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 20</div>
  <img src="image/image22.jpeg" style="width:100%">
  <div class="text">Happy Birthday Mak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 20</div>
  <img src="image/image28.jpeg" style="width:100%">
  <div class="text">Make it Clean guys</div>
</div>
</div>

</div>
<br>

<div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</video>
</body>
</html>