<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#03FFF7 ;
}

.hero-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image29.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Muhammad Hafiz Bin Mohd Asri</h1>
    <p><b>Roses are Red,Violet are Blue</b></p>
  </div>
</div>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="happypills.html">Happy Pills</a></li>
</ul>
<h1><center>Welcome to my Personal Website&#9749;</h1></center>
<span style='font-size:40px;'>&#9993;:muhammdhafiz260200@gmail.com</span>
<p><span style='font-size:40px;'>&#128248;:mhfiz.zz</span></p>
<p><center><i><b>Poem for motivational</p></center></i></b>
<p><i><center>Go into this week</p></i></center>
<p><i><center>with the attitude that</p></i></center>
<p><i><center>your peace,</p></i></center>
<p><i><center>your health of mind,</p></i></center>
<p><i><center>and your heart</p></i></center>
<p><i><center>mean more than</p></i></center>
<p><i><center>getting everything else done.</p></i></center>
<p><i><center>That your smile matters,</p></i></center>
<p><i><center>That feeling rested matters.</p></i></center>
<p><i><center>That holding the hand</p></i></center>
<p><i><center>of your loved ones matter.</p></i></center>
<p><i><center>So pause lots,</p></i></center>
<p><i><center>function at a pace</p></i></center>
<p><i><center>that doesn’t pull you apart.</p></i></center>
<p><i><center>Honour the things that</p></i></center>
<p><i><center>make you feel good inside,</p></i></center>
<p><i><center>the things that make you feel alive.</p></i></center>
<p><i><center>Give time to those things this week.</p></i></center>
<p><i><center>Make time the gift it is,</p></i></center>
<p><i><center>by giving it to what really matters to you.</p></i></center>
<p><i><b><center>— S.C. Lourie of Butterflies and Pebbles</p></i></b></center>


</body>
</html>